(dp0
S'I_out_DC'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x1eD\xbd\xf7\xf3-\x03\xbf\xea\x0f\xe8RiA\x02\xbf\x81}E%*V\x01\xbf\xf9|R\x87`k\x00\xbf\t[\x7f\x10\xf2\xa0\xfe\xbe+\xceb}\xe3\xc2\xfc\xbe\xd6\x18\xfb\x9e\xf0\xd8\xfa\xbe\xce\nG\x96\\\xdc\xf8\xbe\x9c;\xa9p\x0f\xc7\xf6\xbe}5\t\x1c\x10\x95\xf4\xbe\xb4Wz\x14Z\xca\xf1\xbeO\x97qP3\xa9\xee\xbe\x9bF\xdf\xc6\xaf\x7f\xe9\xbe)\xfdz\xf8\xdb\x18\xe4\xbe\xf7o%\xcc]\xeb\xdc\xbeba\xa3\x9b\xe3.\xd1\xbe%\x8b\x11\xd9\x8f\r\xa4\xbex\xd7V\x97\xa4,\xc5>\xdf\xde\xfe7\xc5\x18\xd9>\xed\x0e\x19b}`\xe4>B\xbe\xe4\xf1\xdd\xb4\x01\xbf\xa4;\xdf\x8c\xe4\xcf\x00\xbfL\xc7%\xab\xd4\xda\xff\xbe\xd3\x16\xe4\x18\xbc\x19\xfe\xbe\xd5\xa3\xa7\xa8\xbf\x01\xfc\xbe\x92\x9f70\xabB\xfa\xbe\xac\xb8G\x8b\xff~\xf8\xbe;\xfb\x9eW\xf0\xb0\xf6\xbe\xf6C\x9b\xd8K\xd1\xf4\xbe\xdc\xec\x13\x1eU\xd9\xf2\xbe\xbfx8\x89lV\xf0\xbe\x8c\xbflF\x1c9\xec\xbe6\xf0\x08\xaaH\x86\xe7\xbe\xcb\rkU\x94\x94\xe2\xbeb\xf2\xf2\x15\x06\xca\xda\xbea^\x1b\xdf\xdf\xe3\xcf\xbeY\xf3M\xd4\x08\xa1\xa2\xbe?Tv\xd8-\xe8\xc3>l\x1d#6\xfc\xd2\xd7>\x9a\x0c\x90!\x94|\xe3>\xca\xb7$\xdb\x9f6\x00\xbf1\tBG\xfc\xb0\xfe\xbe)\x80DN/\xfc\xfc\xbeV\xc2\xde\x18\x9aM\xfb\xbe*\xf9a&\xc9O\xf9\xbev\xb8\x92z\x10\xab\xf7\xbe\xfa\x89\xe1\x89\x9a\x07\xf6\xbe \xf2\xa5|\x90a\xf4\xbe\x97\xac\x9dL\n\xb3\xf2\xbe\xb6=D\xb3E\xf4\xf0\xber\xde}\x1c\xc1x\xed\xbepC\x9b\x934\x86\xe9\xbe\x0c\xb6\x02\x02\xedT\xe5\xbeK\xb4\x88f\x0b\xe4\xe0\xbe\xc0E\xdc\xb4\x96h\xd8\xbeG\x0e\xe5\x9a\x98\x1c\xcd\xbe\xf6\x91\xe2\xf2{\xfd\xa0\xbe\x1e\xcd\xc6\xc8z\x80\xc2>Ym\xc9\x0e\xf9j\xd6>\x1e3\x9d\xeb&\x82\xe2>\x91\xe0\xcc .j\xfd\xbe\xaa\r\'\x83\xb5\xb9\xfb\xbe\xefM2\x8c\x15\x14\xfa\xbe\xac\x1dFS\xd6v\xf8\xbe\xc68\xc8\xc4\xf4\x90\xf6\xbe\xd0:\xb0N\x87\x03\xf5\xbe\xb4\\\x93q\xa7{\xf3\xbeS\xd1\xd8\x9d<\xf7\xf1\xbe\xbdp)k\xa6r\xf0\xbe\xc3\x08\xc8\x12\xc1\xcf\xed\xbeZ\x9d\xce\xd6\xae\xf4\xe9\xbe\x0b\xaf\xe0\xb4\xfe\x89\xe6\xbe\xea\xd9\te\xdd\xe4\xe2\xbe\x8b\xb1 \x84W\x02\xde\xbe%\xf6\xe7w\xf2\xbc\xd5\xbe\x902\x8c5\xec\xf8\xc9\xbe\xe2\xc2\xba\x87\x9d\x06\x9e\xbe\xde,3\x1c\xe6\xf8\xc0>r\x12\xd9>0\xe2\xd4>-\xdb\x9d\x8d\xdfr\xe1><\xdd\x14\x07q\xcc\xf9\xbe\x14:\xb8\xcb\xc4$\xf8\xbe=>\x06\x8f\xe5\x8f\xf6\xbe\xdeWA\xe9\xcf\x06\xf5\xbei\x1bh,_<\xf3\xbeQ\x8em\xa8\xde\xc8\xf1\xbe\xcd\xdd\tG\x88^\xf0\xbe\xe6\xeb\xe6\x8c$\xf9\xed\xbe\xe9#gv(C\xeb\xbe\xc6!\xa6\xf9T\x95\xe8\xbe\xde\x01\xb8\xea\x13Z\xe5\xbe6\xc7,\x80\xbf\x90\xe2\xbe"\x8d\x07\x1aA:\xdf\xbe\xab.\x03\xfb\x1a\xe4\xd8\xbe/\xb2sm\xdf\x14\xd2\xbe\xbd\xb0\x16.\xa2\x98\xc5\xbe\xdeNzP\x9cb\x97\xbe\xceB\x87\x96\x034\xbe>\xa9\x91\x03\xad\x9b\xf5\xd2>\xea\x1c\xe4\x02j"\xe0>\x9b\xb8\x9fIY\xd5\xf6\xbeW\xe6q\xa4\x08*\xf5\xbe)\x92\xa24\xb6\xa0\xf3\xbex\xd55/+(\xf2\xbedEw\x9d\xbdt\xf0\xbe\xf7Gv\xd6\x1c-\xee\xbe\xcd\x96\xb2%\x8f\x87\xeb\xbe\x0f!\x8d\xbd|\xf8\xe8\xbe=\x0b\xc7f\xf5~\xe6\xbe\xc3\xcd]g\xe0\x18\xe4\xbeN\x9b\xe5\xad\xd3J\xe1\xbe\xa8\xf9\x0f\xd9\xb9\xef\xdd\xbe\xfa\xd8\xa5\x1ea(\xd9\xbe&\xa6\x15\x1bW\x13\xd4\xbe\x1cC9\x9d\x03&\xcd\xbe\x18\xdc\xbcp\xc4:\xc1\xbe*dXk\x9d\xd8\x8b\xbe\xe8\x94\x02\x87!\xc7\xbb>\x85\xebsK5\x88\xd1>\xb2\xe0\x00&OX\xde>N\xdeK\te\x00\xf4\xbeN\x1dh\x9e;:\xf2\xbe\xe6\xa4\xaa\x1c\xa9\xb6\xf0\xbe\xe2\xeeW\x1a;\x9c\xee\xbe\x05^\xcb\x9f\x1ce\xeb\xbe\x8e^\x84\xfc>\xd5\xe8\xbe\x01\x9ff\x05\x07`\xe6\xbe\xf6UUL\xad\x05\xe4\xbe\xbeE\xa7\x9d*\xc6\xe1\xbe0\xf6\x94\x89:B\xdf\xbe\x98Z\xac^\x02^\xda\xbe\x1c\x1fJ\xc4aw\xd6\xbe\xcd%\xf3\x071\xa4\xd2\xbe\xf0NY\xd6\xf8u\xcd\xbe\xe773,\xfa\x0e\xc5\xbet\\R\xd2 \x9a\xb7\xbe\xcc\x1d\xc7C\xa0kq>Z\xe8\xb8$\xaa\xb5\xbb>/\x16=\x83\x9b\xcb\xd0>\x98!\xeb\x1b\xf7Q\xdd>\x974i\xfdJt\xf1\xbe\x8c\xe4\xcf\xe9\xe9\xcc\xee\xbe\xe3u\xb3\xaa\xeb\xb4\xeb\xbe,Z\x1f\xc2L\xff\xe8\xbe\x97<\x12#\x96\xfa\xe5\xbe\x0e\xa0 \xba\xd2\x9a\xe3\xbe[\xc7 \xf3\x8aY\xe1\xbe\x9d\xd1@\xc3qm\xde\xbe\xad\x00\x96\xc9\xe3d\xda\xbe\xc7\xc8\xd4TO\x99\xd6\xbe\xd3-\xe4x\xe9Y\xd2\xbe\xf1\xfd[\xbaR\x19\xce\xbe\x89\x82\xc0\xf7\x9f\xda\xc7\xbe~\xbdQ5\xf0\xcb\xc1\xbe?\xf3l\xbe\xdc\x17\xb7\xbe\x06\rJx\x05\\\xa2\xbe\x02\r\xc93\xb2}\xa4>\xa1\xf8\xf7\x96C~\xc0>\xc6T\x82\x8d\x80\x8d\xd1>[\x15Q\xe9!\x07\xde>\xcc\xce]\xec\xe8\xc1\xee\xbe\x10C\x9d\xf5J\x9c\xe9\xbe\x93\xba\x17\xca\xd95\xe6\xbe\x03 \xd9\xc0\x17\x8d\xe3\xbe\x98m,\xc9v\xbc\xe0\xbe\x91X\xdf@\\#\xdd\xbe\xe7a&\xb05\x12\xd9\xbe\x93\xbd&\xdd\x12C\xd5\xbe\xf0\x1b\xe2L\x81\xb4\xd1\xbe\xa5\xfb\xd7\xec\xa6\xc8\xcc\xbe\xf5\xc4\x0bW\x17p\xc5\xbe\xd0\xb6-\t\x9c\x89\xbf\xbexN\xd9\xd6@\xdf\xb4\xbe-3\xfc\xd4GL\xa5\xbe@\xcbO\xe5\xc7h[\xbe\xda\x7f\xd0\xda\x83z\xa5>\xed\x7f%r\x8d\xfb\xba>\xe0-\xf7\x9aMz\xc7>\x01\x13\xae\x03\xc4}\xd4>Z^yU\xces\xe0>K\xde\x04\x10\x93\xb8\xeb\xbeA\x8cJ\xd5\xf7=\xe5\xbe\x9b\xd1\xb4\x1f\xa1#\xe1\xbe|\xbd\xbeI\xe6\xc3\xdc\xbe\xf6\xe4\xd7\x1by\x80\xd7\xbe\x86*\xb9\x8c\xb3\x9b\xd3\xbe\xfdL=\x8b+\x01\xd0\xbe\xf5g\xaf\xae\x18Q\xc9\xbel\xe8\x90V\xcc\x17\xc3\xbe\x0c\xff_\xed\xb5\x92\xba\xbec,\x0b\x8e\x7f \xab\xbe0<B\x8b\xbdw\x8a\xbe\x06V\x0b\xf1\x17~\x9a>\xf8\x01sVww\xb0>YHT\xfd\xc8\x87\xba>`\xa5\xf7\xa5\x97\xac\xc2>\x82\x0b\np\rd\xca>Hw\xd1:E\xba\xd1>\x9cK\x8b`\xbe\xa1\xd9>\xc6/\x91\x12\x88\xc5\xe2>\xc43\x83a\xc9(\xe9\xbe\x0e\xb9&\x98\xc2g\xe1\xbeR\x1f\x03\xe8\x07\x0f\xd8\xbe\xc2\xca\xb5 m\x90\xd1\xbe\xde\t\xee\xb4\x0e\xd9\xc8\xbe\xe6_\x05\xea\x1c\xfb\xc1\xbe\xc8\xed\x11N\xa2t\xb7\xbeH\xbc\xea$\x06\x8f\xa7\xbe`0\xf4\xff\xdf\x15g\xbe\xcf\x9dy{\xa1\xcd\xa3>D\xd6\x08\x83\x1dT\xb6>[\t\xfd\xe8\xbcO\xc0>\xf1\xdc\xf8\x8a\xee\x86\xc5>;\xe5\xa00\xd1\xe7\xca>\xb6\x0bd\x89lF\xd0>\xe8\xed\xcf\xdd#L\xd3>\x97\xe2\x7fiR`\xd7>\xc1\xa50Ql\x97\xdb>\x89\x9a\xda.\x95\x08\xe1>(\xe3:\xb3\r6\xe6>j\xa2B\xc2&\\\xe7\xbe\n\xe4\xa1\xcd;W\xde\xbeV\xb9\xdcY\xa5\xbf\xd1\xbe\x14\xd1\x85\x012\x9a\xc3\xbe\x94\xa6\x0cNG2\xb0\xbe\xc8\xd2\xca\x94A{\x86\xbe\x1eF\x06E\xec\xfd\xa1>\xb3\xa5\xf7B\x06.\xb4>H\xf2\x1d9\xe0\x13\xbf>\x0f\t,\xdc\xb9\xf2\xc4>\xcf*\xa2\x99\xe4}\xcb>h\x07(z6\x87\xd0>\xf7\x91?wsc\xd3>\xe7N\xca\x1fQZ\xd6>a~\x99\xdd>t\xd9>\xbb\x80z\xa4\'\xbd\xdc>\xf8\xedZC}\x84\xe0>d^\x07q\xfe\x91\xe2>m\xb7\x08N\x87G\xe5>\xf2(X\x8dl\x81\xe9>\x1bW\x87S\xd2\xb9\xe5\xbe\xc6\xd6\x15.\t"\xdb\xbe\x9el\xc8\x14\xb3+\xcb\xbe\x807\x8a\xc7\x93-\xb0\xbe\xf1$\xcb\xe2\xf1"\xaa>\x99\xa3#\x92\x00\xd5\xbc>0\xa1\x7f\xd8\xa7\xba\xc4>\x86i\xfa&\xe1\x9d\xca>\xcbR\xe73O5\xd0>J\x8by\x87\x19 \xd3>C\xee\xa6k\xda\xaf\xd6>}\x069@[\xb8\xd9>\xa5\xf3\x9a\xa7\x9d\xd2\xdc>`\x8fz\x18\x03\x01\xe0><QB\x12K\xa6\xe1>\x8e\x81\x15\xba@^\xe3>\xc0O\xac\xaas\x92\xe5>\x1a\xbb\x06\x92\xb5\x98\xe7>P\xb2m\x9c\xb8\xfd\xe9>s\xef\xc1\xcf\x97U\xed>\x11\xcc\x8e\xba\x02\x8f\xe1\xbe\xa3\x864\xff\xefU\xd9\xbe\xa3\xc7g\xdcj\xe2\xc6\xbe\\6xX\xfc\x9b~\xbeTj\x8d[8\x0b\xc2>\xa7\xfc\xc3\xdc\x03\xfe\xcc>\x18\xd2"!P\x7f\xd2>\xdd\\(\x12u\xe8\xd5>\x02\xdb\xacU\x0f%\xd9>o\x02\x18\xe3{X\xdc>U\x8d(\xcc\xf8\x19\xe0>I\t\xc4H\x92\xb9\xe1>\x87\xd3\xfdi\xd9]\xe3>\xb6\xc2\xb3\x8b0\x08\xe5>I\x908\x87=\xbb\xe6>\xdc\x18?A\xcc{\xe8>\x05W\xa6\x8f\xd0\xb2\xea>\\\x9a\xe08\'\xb1\xec>e\xf2\x16v\xe3\xec\xee>\xd3\xe8\xacX\xe7\xd8\xf0>\x1e\xef\xeb\x11)1\xe4\xbe\xbaQ\x82T2\x01\xd9\xbeMJ\xb5\x0e\xc4\xb5\xc5\xbe\xb8\x08r\x1fs\xe3\x95>\xab\xdf\xf5!\xf3;\xca>\x06\xb4\x0f\x9cz\x9e\xd4>\xeb\xf2\xeb6\xc46\xda>\xb6\xc2s\x99\x8f\x8a\xde>M\xca\x9b\xa6\n&\xe1>\xc9\x04\x9b\xfe\xd2\xea\xe2>\x83u\x19\xfc\xfe\xfc\xe4>\xdb40hP\xb3\xe6>\xe6\xce\x99L?i\xe8>\x8d7\x07\x9b\xc2 \xea>\xf6\xe6nqe\xdc\xeb>3?\x0f\xc3\xa5\xa0\xed>x\xa8\xe9v\xe1\xd4\xef>p\xea\xe7b\xc5\xe4\xf0>\x91\xac\xb2e\x0e\xf6\xf1>oT\xb30f1\xf3>\xaaK\x03#Bv\xe4\xbeG\xb6n\xa0\x0b\xa5\xd9\xbe\x94\x8d\x0b\xb9\x1d2\xc6\xbe\xb6\x13\x99\xc28\xf2\xa1>#\xa7\xda\x0c\x06\xe8\xcf>\xcc\xa8qZ\x93[\xd9>\x96\xc6\xd7\x81zo\xe0>\xd2\xe5\xd4v\xe0R\xe3>\xae\xd57\x1f\xc3\x9f\xe5>\xff\xe8\x8e\x88t\xa1\xe7>\xd1\x11^\xbf\xd9\xde\xe9>\x98\x04\xdc\xa4\x9f\xac\xeb>\xac\x8cI\xde\x85s\xed>S\x8e\xa0\x8947\xef>\x07\xbez\xb5T}\xf0>\xdf?|\xe1\xff`\xf1>\xe7\xec\xd0\xeady\xf2>+\xe42 \xc9n\xf3>\x8fzv\xfdSv\xf4>\xee\xd9\xff\x12\xc6\x9b\xf5>\xb2w}A\xf0,\xe5\xbe\x10)R\x83\xce\xd7\xda\xbe\xb6\xa3\x86e>n\xc7\xbe\xaa\xb5z\xa2\x93\xe4\xa5>\xd6k\x98|\x05L\xd2>\x87\xeb\x8e\xc2,\x88\xdd>\x94\x8e\xbf\xaa\xd1\x8d\xe3>\xbf\xc4\xd2\xa7|w\xe7>\x9e\xa1\xaa\xbf\xe4\x8c\xea>J\x93\x0c\x8b}\x08\xed>DN\xe7@\r\x96\xef>\xbb\x9b\x95\x02H\xc5\xf0>\xba\xc3\x8f\x1d\x9d\xb5\xf1>\x08\x02\xa1\xa6n\xa0\xf2>_\n>\xa8C\x88\xf3>\xda\xb9w\xbc;o\xf4>\xa5\x87\xbd\xfcE\x87\xf5>\xa1\xe5\xe4%\x01x\xf6>\xd1\xde\x07\x12\xfau\xf7>\xeb\x92so\xeb\x89\xf8>\xcd\x97\x92\xed$\xd0\xe5\xbe\xc1\x07\xe2\xd3\xe6\xd1\xdb\xbe\x9c\xb18\x1dTs\xc8\xbe\x1d9\x08+k\xad\xa7>`\xbb\xf8v\xb8\xb2\xd3>\xcd\x05X\xb5"\x0e\xe0>\x7fj\xa3Ag\x87\xe5>8\xce\xec\xdb\x8c7\xea>M\'\xb5\xc9\xe5\x11\xee>o{\xffD\xd5\x92\xf0>\xb3c\xd7\xab2\x10\xf2>9&\xd0_\xf9#\xf3>\'\xfc\xd3\x144$\xf4>M\xd5*\xa4\x9c\x19\xf5>G\xab+\xb4\xbc\x08\xf6>\x8e,\t\xe3l\xf4\xf6>\xd7\x18`\x9a\x8d\x0e\xf8>\x1f\x94\xef\xc0p\xfd\xf8>O,0^y\xf5\xf9>\x98h\xbfIL\xfe\xfa>" \xc3A\x0bd\xe6\xbed\xe1{!\xe9\xab\xdc\xbeJ1\xeb\xb7\xe6S\xc9\xbeL9\xeb\x16(\xe0\xa8>\x15Y\xc3\xd7g\xc6\xd4>V\xc5d>\x80\x0f\xe1>6V\xa3\xb6P\x15\xe7>h\xda\x91"\xeei\xec>|M\xb4\x8b\x92~\xf0>\xcf\xb6z\x07\xc4a\xf2>\xf5\xded5\x9a-\xf4>\x86\xceS\xf7\xb1h\xf5>\xe2\xb7r\x9d\xf1\x80\xf6>\xaa\x0fk\x08\xb4\x85\xf7>E\xcb\xbb\x1c0\x7f\xf8>\xe0\x02h"\xf6q\xf9>>n\x90\xc8\xd6\x90\xfa>J\xc0Y\xa4&\x80\xfb>\x93\x92\x1e\xff\xa7t\xfc>\xa6\xa8\\\x8c\x03u\xfd>e\xa5\xdd\xde\x11\xe4\xe6\xbe\xa7I\xdbD\x0fd\xdd\xbe\xbb\x12\xa1\xe1)\x0e\xca\xbe\xb8\x9ff\xf2\x80\xc3\xa9>\t\xa1}J\x07\xa0\xd5>\x1d\xdes;y\xdc\xe1>p\xadC\xd5\xb8S\xe8>o\xa6q\x96\x16.\xee>\xebc$P(\xaf\xf1>\x9f\xfd\xbe\x9al\xe9\xf3>R\x8e\x97\x7f\x0f\x15\xf6>\x11\xa2(R\xd1\x88\xf7>O\x0e\x10\xd9F\xc5\xf8>\xd0uo\x92\xc5\xe0\xf9>\'\xc6\x85\xd2\x12\xe9\xfa>\x94%\x0fz\xf7\xe5\xfb>\x16\r\x0c\xe3\xa0\x0c\xfd>\xa7\xef+\x14\xf2\xfe\xfd>N\x0eL\x9b\xa2\xf2\xfe>n8d\x15p\xed\xff>'
p15
tp16
bsS'CI'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I20
I20
tp21
g12
I00
S'\xde\xd5\x1f\xbf\xa6\ts<\xc6\x9e\xa5\x95k\x07s<fB\xb9\xc4\xb1\x04s<\xeb\x99\xa9\x06f\x01s<\xc4\x8aJK\x1d\xfdr<\x00g\x9d\x9fn\xf9r<X\x07|A\x85\xf5r<\xa0jt\xd7C\xf1r<\nB\xcb\x05w\xecr<\x02#\x8d\x1d\x10\xe7r<\xe4P\xe4\xecw\xdfr<J7\xbdU\xc2\xd7r<P\xd8\xf3\x11\x87\xcdr<%\xc95\x1fs\xbdr<\xb49\xc1%\x9f\x9cr<\x90FF\xd5$Ir<\x89\xa5\x1f\xba\x90\x99q<m@\x90\xc5\x0f\xb6q<\xe4\xe4SM\x9f\xeaq<\x189Q\xcaB\x08r<\x8f\x91A\x11\xc1\xedr<\xde\x1bA*\xd5\xear<\xef\xd6\x18Qp\xe7r<\x92\x8d\xa0\x85\x91\xe3r<6\x8f\x10N\x9c\xder<\xde\xfc\xa9\xdaZ\xdar<\xb6\xb5\xe0\xaf\xf4\xd5r<\xb8W\xf2\x1b[\xd1r<\x12w\xdb\xbcO\xccr<I\xa0&\xd9\xa2\xc6r<j\x9c\xd0\x17\xbd\xber<gj\x98w\xde\xb6r<\x8a\xb8\xde\xde\xe7\xacr<\x08A\xa5\xd99\x9er<J\t\x9e\xady\x82r<\x06\xc1\xc6\xa5\x05<r<~)\xec\xa9\xdd\x8cq<\x1cR\x1d\x93\xf2\xa7q<EO\xab\x12\xf0\xd6q<\x98\xe1C\xcf\xb1\xf0q<B\xef\xe0Nr\x1ds<\x89k\xc4\xa9-\x1as<\xa8\n\xe3\xab]\x16s<\x84_\xa2I\x08\x12s<s\x8c\x88Tf\x0cs<\xdd\'s@\x83\x07s<|(\x94Ze\x02s<\xba\x06\xdd8\x10\xfdr<\xefY\xa4\x14u\xf7r<H\xc3\xe6\xc0F\xf1r<\x9d\xca;\xa8\xb2\xe8r<&F4\xd6>\xe0r<\x98\x96\x1c\xde\xbc\xd5r<\x04\xf9Wh\xfe\xc6r<\xbd\x9e >\xd8\xacr<\x02y`l\xf9kr<w\xd4\xdd\x9f\x00\xafq<"=\xe0\x1eo\xcfq<\x8b\x80\xc7\xb0\xec\x03r<O\x1ft1\xd4 r<\xb3\xbb\xff$\x89\x17s<\x98\xe5\xef\x87\xa0\x13s<\xc4]~\x13)\x0fs<\xf6\xce\x1aG\x1f\ns<\xc0t{\xa5\xae\x03s<\x06\x07\xb8K\x08\xfer<\xfa\x13 \xc7\x1b\xf8r<\x08a\xa8w\xec\xf1r<I\x92|\xfdn\xebr<\xe7t\x97\xce\x8c\xe4r<\xb8\xdcV\xb6L\xdbr<\x08\xf4\xbb\xbcD\xd2r<rP\x8d\x84V\xc7r<\x9c\xf7>k\xd9\xb8r<\x14eK\x9fS\xa1r<\x0c\x19\x89\xd8vjr<\xf0\x05\xfc\xe6\x14\xaeq<\xf4\xbf1\xbaZ\xcfq<\xb0\xb6\x1a\x87\x01\x02r<( \x90/s\x1er<\xfc\xd3\xb9\x81\xaa\xdfr<\xf8\xcf;\xb0\xa3\xdbr<W\xdf\xaa\xf7\xee\xd7r<(\xc8\x83R\xfc\xd3r<\xb35\xbe`\xfb\xcer<\x0cX\x01k\xb4\xcar<\xe5\x19(\xf2X\xc6r<\x1c\xae\x84P\xf6\xc1r<\x03]\x1b\xe5\xb6\xbdr<67\xff\xb3\xb5\xb9r<\xef\xc4u\x10\xa1\xb5r<\x80\xe4\xa4\xdcz\xb2r<\x06\xd2M\x90y\xaer<\xca\x13\xa8\r\xa6\xa7r<y\x86\xb1\x14-\x99r<|8\x02;:pr<\xd2\xef\xd7\xaf\xfb\xbaq<\xe4\x9eH4\x87\xe8q<\x03B\xcd\xaa>%r<X\xce\xe8\xe4MIr<\x04x\x05\xde\xed\xd9r<\x93,u\xfdH\xd3r<R\x01\xd9~]\xcer<\x06b\x84\x92n\xc9r<R]\xde\xe2L\xc3r<Zk\xf5\xb2\xef\xbdr<\x7f\xbc\x84\xb4W\xb8r<\xb7\x07\xa4\xc8\x87\xb2r<\x16\xf1w\xd9\x81\xacr<hj\x08\rX\xa6r<\xb8!py\xff\x9er<P 4\x13\x18\x99r<$0\xa9v\x12\x93r<\x9e\x96\x99F\x1f\x8br<\x9ec\x17\xa7\x1b}r<\xbbW\x06\xb2mZr<E\xe3\x1c\xeb9\xacq<t\x12D\x82}\xddq<\xe1\xf8\xa2%\xb1\x1cr<\xd1\x02\xca\xd4 Cr<\xe8B\x1dy\x99\xe1r<\xf5\x15\xc1\xa8\xfa\xd4r<W\x88o\t\xfc\xcdr<\xe2"r:\xd5\xc7r<V%NaE\xc0r<^G#+\x9a\xb9r<M\xdf\xd6\xd8\x90\xb2r<\x9a\xf8\x8e\x7f\x0c\xabr<hyM\x88\x07\xa3r<\x96\xc9\xdd5o\x9ar<\x9bSM6P\x8fr<\x04\xb2\x13nY\x85r<p\xb5\xb5\x02\xd0zr<\xa2\x963Z\xd0nr<m;h\xa7\xc9]r<\xe3\xa9#\x00\xa6;r<I\xb3P~%\x94q<\xc8C\x1b\xc3$\xcfq<\xe0\x1a@\xc9.\x17r<\xfc\xf0C2\xb8Cr<\xa56,\x9e`\xddr<\xbf\x94\x81\xfa\x1c\xc2r<\x85a\x95\xf2\xad\xb6r<L\x87\x1d\xba\x80\xaer<\x92\x7fF\xf2\x0f\xa5r<\x18_\xc1.\xbb\x9cr<\xa2\xaa]B\xc4\x93r<\x90\x13\x9c\xeb\x0f\x8ar<\xcd\x12\x0b/i\x7fr<\'[\x92\xe1\xa3sr<\xa6\xc0\x87\x8c\x9ecr<\xdb~\x96\xe8>Tr<NCr3\x8bBr<\xc8\x1baW\xd7-r<\x19\xb57\xf1\xff\x13r<:\xf3\xad\xfc\t\xecq<\xa0D\xf6\xc2\xd5Oq<\\\xf3\xedV\xd0\xa3q<\x17\xf4\xcft\xb2\xfdq<\x96\x02s|46r<\x8c\x95\x86\x12\xba\xedr<l\xe6f\xb7\x9f\xb4r<\x92~\xf3\xa8\xc1\x9er<mK\x17\xf3\xd1\x92r<VY\x97}\x96\x86r<\xad\xde\xf41\xca{r<\r\tC&\xefor<\xe2\x87\xdfJ\xbebr<1\x17\xd1\xd5\xc7Sr<P3?\t\x99Br<\xdc\x88\xad+\x15*r<]\x7f\x9d~a\x11r<\x9e/|\x9f\x81\xf3q<)q\xca\xfa\x17\xcfq<\xa0\xc2\xf5/d\xa2q<L6\t]4iq<\xa0\xd0\x07\x87W\xddp<\x03\xaa\xd9\x18\xd3mq<\x00\xca\xe9\xac\xb5\xf2q<\xcdZa\x9a\xddBr<\x06\xf2u\xf4]\x00s<\x97\x8e\xf9\xd6\x95\xa4r<\xee\x9c\xcf\x1dpwr<lxQ\xa9ncr<\x9a\xd2K\xfeeRr<\xd2b\xdc\xd3hCr<\x0f{\xe7\xb1k2r<\xae\x99\xc4\xb5\xb8\x1er<\xc8M\xafi\x81\x07r<\xa8\xdf\x13\x8b\xb6\xebq<\xb6\xb03\x91\xa1\xc2q<> \x10\xb6|\x98q<\x93\xc3u\xa5Ifq<\x90\x8ey\x1d\x84,q<BZ)8\xd7\xedp<A\xa60\xfbL\xafp<\xd6\xa9\xdb\xbc\x8a]p<\xfe.\x8b\xb6m\x16q<\x10\xe0W\x99c\xdfq<fz\xc8\x04\xa5Hr<6(\x03l\xde\xd9r<\x02.\xa2i\x80yr<\xee\x1a^{}\x16r<\xd2n\xa5\xed\r\xe9q<\xc4A \xc9P\xceq<|\x1c.\xc95\xb9q<\xbd\xb4K\xfeB\xa0q<N\x9f\x81\xef\x88\x81q<\xd8>\x16\xa7\x9f[q<4\x94\xd6\xcd\xb4-q<\xa7R\xa0\xea\xaf\xecp<\xaa\xbd\xc6D\x8b\xb1p<r\x82R\xf5\x04\xbfp<MIQ\x89.\x89p<\x1c`\xabc\xe3#p<\x0c\xcd(TU\x10p<\'%\x14.\x0b\x04p<\xce\xee:\xe0\xc7Tp<*5\x16\x87&Rq<j\xc5\x00=\x10\xf7q<\x90M\x11\x12~\x9dr<T\xad\xb51\xcf^r<\xbb\x0b\x81\xe1\xbd\xeaq<\xc9"tk\x17\x96q<\x82\nSx\xf3eq<\xc8\xb7g\x8cK>q<,"\xec\x83\xc7\x11q<\xf4\xbf\xdbG\xb3\xdep<\x90\t\x80]>\xa7p<\xbe\xb5\xf9\x7fx\xb7p<\n\x0f\x088\x83zp<hJml\xb8Np<M\xbb\'\x8c\xce\xbbo<\t\x06^t\x8d\xb1o<!\x0c\x05}\xfb\xf6o<\x9d\xe2\xeee\xbf\xf0o<\x94@\xd7\x9b\x10\xe7o<8\x98C\xf93\x08p<d\xa5\xac\xa5\x9d\xa4p<<\xd9\x18`r\x94q<\xc3(\xf1\xd6o2r<\xcd\xcb\xc2\x1f\xb3\xf9q<\xce\x9bD^\\\x94q<\xc8\xfe+\x04\xeb\x15q<\x9b0S\x1e`\xcdp<\xc9(\x16k\x9b\x8ep<\x0b;Ua\xa7\x9dp<\x8ar\x96\xda\xc1kp<V)a\xc37@p<\xfc \ne\xa0\x9co<\xf1_t\xf3\\\x8co<:K|\xefV\x90o< \x05\x94I\x13\xf4o<\x9e\x19\xdf+\xdf\xe9o<OF\xb89\x03\xb8o<k7\xdey\xfd\xb8o<\x07\x12\x8e$5\xbfo<\x8bj\xabN\\\xcfo<P>F\x9c\xa9\x13p<xY$\x00\x94\xeap<\x14\xb0\xec\x0e\xb9\xafp<\xd6"NB\xcd6q<B\xa6\x14\x0c0\xd3p<\x90\xe8\x11\x9e\xf1]p<\xea\x15W\x8b)jp<\x1b\\CO\x8d.p<b\xa1]\x1d&jo<#\xa6\xf1c\xeaRo<\xfa\xc9f\x18OOo<\x05\x1cj\xecr\xaao<\xa7\xd9Cu]\x9do<Y\x03\xe5dS\x91o<}Q;\xae\xacQo<\xa9-z\xe9\xc4Vo<\xf3\xf7!6"vo<\xef\xe3\x05\x8eWyo<\x86\x96\xedaG|o<""\xc6\xb5>\x82o<\x81%\xc9\x86T\xa3o<\xe4\xe1\xe3\x9f\x84&p<\xcc\xe1\xee[n\x86p<\xff9\x92C\xc1\xa3p<\xb7\xde\xce\x96&Vp<i\xd3\xa2\xddL\x05p<\xf2\x9d\xc8\x96;[o<\xac\x13\xdc\xd5\xd21o<\xee\x1d\xd6=\x96bo<oU v\xa8Do<z\x81U\xb6\xab0o<y\xa4;\xa2\x0f\xf0n<]\x84\x8d\xd5\xd4\xf1n<e5\r^\x86\xf7n<\xc5E\x89\x7f\x9a\x1do<\xc9\xeb\xfcI\xe6\x1co<_\xba\xf2\x0b)\x0eo<=@\xfd\x81B\x11o<5\xa4J\xd5|\x17o<k\x85m\x04\xa2\x1do<\xb0A\xe1_\xa2$o<\xa2\x92\xaa\xfd\xe4Zo<\xf5\x01\xb9\xee\xd3\np<$\xf6\xe5\xc3S o<\x85@\x93\xb8&\xf1n<\xe6\xcf\xba\xb5\xad\xc2n<f\xd2\xef\xa4q5o<5OEW\xa6\no<ry\xb6\xbf\x92\xa8n<\xf9lJo\xed\x88n<\xbf_\xbfb\xa9zn<\x07\x89# \x12\x94n<\xfc\xdd@\x90\x8e\x8dn<\xde\xdfL H\x89n<b\xed\xee\xdb\x19tn<\n\xcbV\xf9xvn<In\x9a\x081\x82n<\x02\x8ab\xee\xee\x84n<#\xcaj\xce\xd0\x88n<\x80\xbd\x9f\xd3\xe5\x8cn<*%\xae\xcb\xfb\x93n<\x06\xe8\xdf\x80J\xa2n<\x81m\x12;\xe3\x88n<#\x11\xdb\xce\x1f\xben<\x07i\x1f1\x1e\x83n<e\xda\xf2\x12\x02An<\xdd\xbb}\x95C>n< j1\x03m\x1bn<\x85\xf3P\xd3\n\xffm<\t\x03\x8d\xa15\xbem<u\xd84\x06\x0f\x89m<\xfeP\xb4\xdaPWm<\x9b\x94\xc2:VFm<\xab\xdds\xad\xd7@m<\xb3\xd1\x97\xc4\x17Im<\xfc\xeb\nN\x8dFm<\xc8B\x84\x16\xa3@m<*2y3\x93Am<\xe1J,FCEm<T\x97\x91z\xc3Im<\xe5\xbe\xfcJ\xccMm<\n\xfe\x11\'<Wm<\xff/\x0c\xa5T\xdem<j\xcd\xabuX\x94m<\xa4\xb6d\xa2\xd6km<\xc0\xdb\xc6x\x7fBm<\xec-\xa0\xb4\x1e\x94m<D\x100\x168{m<A\xc1zB\n=m<\x91[w\xc6\x1e\x05m<\x81k\x15\xf8\xa2\xccl<Wf~\xff.\xaal<`daa\x17\x8al<l\xe9\xf1\x1b\x94{l<\xbc\x98e\xd8\x8eml<\xac\xc6\xf7\xe7\xd3il<\xfe\xdbh.\xc5jl<\xd5\xc2\x94\x9f@jl<\xac\xd1\xb7{\x91kl<7\x8cG\x8f\x1cnl<?\x8d\xc9\xb9\xc7ql<W\x01:fKvl<y4\xf1\xc5\x96\xc4l<\xf6G\xf0\xc2\x1d\xc3l<\xb7\xca\x13\x11\xa3\x96l<\x00d@\xfc\x02ll<\xb4v\x0c\x85\xc5\xa2l<`d\xc8\xad\x81\x9bl<\xe4w\xeae\xb4\x82l<\xf6\x1e\xf3\x02\x1dTl<\xc5\x98\x01\x8e\xef\x1cl<\xb2d\xd8\xc1D\xe2k<\xfdQ\x1e\x13\xed\xb3k<P\xaa\xd3V\xbe\x9dk<t\xe1\xf3T:\x94k<\xeb\xabG\x05\x8c\x8ck<A\xc3\rQ\x9d\x86k<\xf3.\xe9\xa6C\x84k<\x82\x18:"\xe4\x83k<\xb5U\xac\x12\xdd\x84k<\xf2\xfb&\xe8\xad\x85k<L\x80\xf0\xf5\x1c\x88k<\xf9O\x1f\xab\x0f\xeck<\xe4h\x13\xb2\xcf\xc7k<\xad\x97\x8a?7\xa1k<\xdb`\x19\xd1\x0b\x80k<6\xb9Q4>\xcek<\xe4@\x1a\xdcn\xd1k<NL\xf9\x96\xbd\xb5k<\t\xce\xf5\x1e\xa8\x91k<T\xcd\xef\xe6%dk<\x98\x1a\xccq\xa82k<\x8ag\xe6\x7f\xea\xf8j<\x82\xcb\xb0o\xdf\xd6j<\xfc\'\x86iC\xc0j<%\xea\xfbJ\xe2\xb3j<O\xc1\xbdW&\xadj<d\xaa\xe5D\xb5\xa8j<\xbdZ>U\xfc\xa5j<4\xfd}\xc8\xec\xa4j<-\x9f\xeaN\xdc\xa3j<\xdax\x03\xaet\xa3j<'
p22
tp23
bsS'CO'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I20
I20
tp28
g12
I00
S'\x903\x00\xac\xd7vv<\xd0\xf0\xbf\xf5w\x11v<\xcc?\x82\xa6\tDv<o\xc7\x04c\x134v<d`\x1ba\xe4\x08v<\x8e\x1cvCH\x14v<*\xdc\xd6\x96<\x1dv<\xaa\xcd\xb7\xda\xec1v<\x0c\xd5g\x03\xf2=v<x\x01?G1Xv<P[\x96\xc7\x80+v<N\x16\xdb`\x8fIv<j\x0b\xb9\x82-iv<\x97P;-\xfb\x97v<\xc2$;\xcf\xac\xe1v<\xb8\xc8J[\xc8\xa1w<\xb5\xbe\xd8\x907\xfey<C\xa4\xe5\xcf\x10-z<z\xff\x02\xc5K\'x<\x86\x0c\x88\xefO\x11y<\xfd\xea\xe5!\xfflv<\xd0k\xf1L\x92\x06v<\xf3\x93?\xcdO:v<\xa4\x1d\x87S\xec+v<\xfe\x88$\x05v\x03v<~&(W\xac\x11v<6\xd2\xd0\xb5`\x1dv<\xde\x10\xda;j4v<\xda\xc9\xd6\xd2aBv<\x8f4kC\xc2]v<6\xec\x9e@\xe67v<\xfd \x0bz\xfeUv<\xe0\x8b\x91\x81\xdftv<\x92\x1c2;\xe6\xa0v<\x929\x91\x86`\xe1v<$\xc3sD\xe3zw<*\xeb\x0fb\xd5oy<RY\x8e]U@z<{&\xacb#yx<\xb8\x05\x9c\x08&Cy<z\x80\x1d\xf8n|v<\x02\x12T\xcd\x1b\x13v<\xf6\x05\xfa0\x1bDv<\xec^;\xd9\x844v<!\xb0\xa8\x1bD\x0bv<\x0b\x0fSl9\x1bv<\xbc\x0f\x17\xf2\xdf(v<\xc8\x14\xb1P\xe6Av<\x85\xf7,\xa0\xe1Qv<``\x96\xbc\xcfnv<=\xd4\xcd\x19MPv<b\x89j\xbc\xd5nv<\\Xwb\xff\x8cv<\xf4\xc2\\\xac3\xb6v<\x85\xfcAF\\\xedv<\xa89\xe7fwaw<\xf7\t\x82\xce\x8a\xd5x<D\x03n\xd6\xa5;z<\x03\xf3\xf8\xdd\x10\xd2x<1[\xcbA\xca|y<\xe6\x91<\xd1\xc0~v<R\xf9\x11\xd1d\x15v<\xeey\xa5\x91\x8dDv<\x86\xb9nr(4v<z\xe4\xee\x0f\xbc\tv<\x16\x90\x16w\xc3\x1bv<\xde-4\x17\xed+v<\xc8\xd5p\xce\xb3Gv<\x19\n\x89w/Zv<\xe9\x12\x08/\x89yv<0W\x90\x08\x7fcv<`l6\x9a\xcb\x83v<\xec\x93J3\x84\xa2v<:\xeb(\xc0\xb2\xcav<\x8a\x04\x7f\xe1\x97\xfcv<\xc8Qq\xbcLXw<\x9aGJY5Wx<\x1a\xaaZT\xd16z<\xa6Hl\xc8`-y<"LS\x89\xb8\xb3y<}aA\xf1\xe5+v<\x88=\xbc\xc2\n\xc1u<\x04opA\x02\xedu<\xd5\x04\x89\'[\xdbu<\xc33\xa3EW\xb1u<\xd6\x0c\xc5\xf5)\xc8u<\x8b\x8e|\x0c\xee\xdfu<D\xf0\xcf\xe5\x9e\x04v<\xf7\x88\xd2]\xea\x1fv<\xe4\xf7\x9e\xfe,Hv<\xfbV\xff\xb2\xcfCv<\xe8L\x98!\xb0ov<\xe2\xa4\xf7\xa0\xef\x98v<\x84\x95\xe2r\x89\xc9v<SU\xaf\xfe\xb3\xfev<\xe2\xc4o\xf4%Iw<\x18\xf3yE\xce\xc8w<\xf8\xf3;\xc6\xd6\x16z<i\x0f\xbeZ\xc5\x0bz<\xf4\xbc\xcf?]\x99z<x \x7f\xa4<8v<T\x06\xb9\xce\xbb\xcdu<\x0cU\x9b>&\xf9u<\xe8\xbbn\x95{\xe5u<\x85\x06\xeb #\xb8u<\xfa\x9b\x94\x88\xd6\xcau<\xd7B\x02`\xb1\xe1u<\x8b\xde\x06\x0ey\x08v<\xae\x84D\x0c\xe1&v<"\xe2\xe9f\x1dRv<0X8\xa6ETv<p\xae\x01{.\x84v<\xca1"\xae\\\xb1v<t\x0bH:\xb7\xe4v< \x91\xd7\x0f\xde\x19w<\xe7@0\xf4\x8aZw<\xa7\x1ac\x15`\x83w<\xfe\x14u\x13\x05\xedy<\r\xa8Du\x86,z<Q"\xd6\xe8\x80\xa2z<\xd6\xdd/\x8b\xdfOv<\xdc\x8e\xe3jl\xe0u<\xbc\x99\x7f\xad\xa5\x0cv<1\x96L\xb1\xe7\xf7u<\xc8\x84r\xd8\xe4\xcau<b\x16\xe4\x9a\xd1\xd7u<5\xe1\xcb]\xaf\xeau<Z\xd4\xbc\xbe\xb4\x10v<\xdcj)4{1v<.`{1\x10`v<5F\xed\xb85hv<\x0e\xf7P$G\x9cv<\x94\x92L\xd5\xc0\xcdv<P\nV\x1e0\x05w<\xf9\xf9^\xcdV<w<\xeb\xf4\xd8\x11Jww<\xe7l\xb6=Ycw<\x10\x0e\x7f\x0e\xe7\xa5y<\xc8\xc1\xf0bT)z<:\xd4-T\xec\x97z<ZrBn\xb9vv<\xb5\x89-\x7f!\xf4u<:\xbf}g\x13!v<^\xaf[\x98K\x0cv<\xd8T\xbb\xa6\xc4\xe4u<fyZ\x9a\xec\xedu<t\xfdE\x1cU\xfcu<\xc4\xf2\t:\x98\x1ev<\xcf\x1e\xbb\x9b\xb1?v<\x9f\x84\x93\x12.qv<Pt\xba\x93I\x7fv<k\xfd\x07Et\xb8v<v%4Q\xd7\xeev<\x82\x10\x1cj\x81+w<\xa3)fI*hw<\x96\x98\xf5"\xbe\xa5w<\\\x14\x8eA\xe9\x80w<\xea+x\x11z=y<\xf3Y|\x8a\x1c\xf0y<$&p\x13\xdenz<\xf8\x9fO\xca\xe5\xb0v<\xa4sj\xa3R\x1dv<\x1cC\r\xf0\xb76v<\xd7D\xe8\xbe\x9e)v<\x01"4e\xee\x03v<b;\xca\xb1\x1b\x11v<:\xb0>\xfe)\x1av<\xf0\x99f!\':v<4&\xe9\xc9AWv<\x0e\x05\xce\x00\xdf\x8av<,\x86#\xe5~\x9dv<\xe3m\xb8U\xe5\xddv<\xf7\xe9\xa3]\xc2\x1bw<\xd1X\xb88\x05aw<\x0e\xa7_J\xe2\xa7w<%W\xb7\xf9\x00\xf2w<\xe6\x97\xe1\xe8H\xeew<\xdb\xe6U\x9d\xc7\xadx<\x9a\xbc\xff\xca-ey<\xbf\xae\xbcg\xd9%z<\xa6T\xfb\xa5N\xdbv<Bh\xd1\xdb1av<\xfe\xc2\x89CTUv<R&\x0bB@Lv<\x07\xb2\xac\xc4U(v<E\x1f\xf4\x06\x94=v<\x93\x1c\xbb\xd3}Dv<\xb9\xb0\x12\x8f\xb4ev<\x18\xbb\xaf\xe8\xcb~v<\x1e\xbfv\xdd\xd7\xb3v<6\xf0\rM\x9d\xcav<tp\x8b.\xdd\x15w<\x0ejI\x04\x82aw<\x12V\xe4P\xd6\xb6w<\x02#\x8f\xc6\x0f\rx<\xef\x89X\xa8\xd8dx<M*\x0bjX\x8dx<<\x9f\xca+\x0eNx<&Z\x8c\x8a\xb7Cy<z\xc8:g8\x96y<\x0f\xe1\xae\x1f\x0f\xedv<\xa8\x86\x94\x0e\xf5{v<l)`pZqv<\xae\x07\x83\xc5\xd0+v<\x15O\xde\xaf\xd6\x18v<J\xe9w\x19\xbc+v<\x19\x15\xfb\xef\x18?v<\xc6iB\xba\xc3`v<\xe6\n=}(\x81v<\xc0\x06\xd1s\xa4\xb9v<\x89\xa2\xec\xe7\xc7\xdav<V]GI&1w<\xc0\xa8\xfe\x03PPw<\xfb\x00v\xa9\x0b\xabw<\xcdM\xccA\x04)x<.\xb1f\x12\x16kx<\xe3\xb6#\xbcz\x83x<\x82\xec;tNLx<\x8c\xd9y\xb8,-x<R90\xd7\xcf\x9ex<\xcc\xd2\xe8*\xb4\x19w<\x02\xcfd\xd4a\xb5v<\x93[&D\xb8\xdav<\xa5\xbb\x0b\x1e\xf0\x8av<\x10\x03-\xb6\xaePv<r\x03\xa9#\xf8\x84v<\tL\xc6\xb8\xff\x93v<\x12\xe1\xe6\xdd\xa2\xcdv<\x96U\xd5K:\xeev<\xce=?>\xb2\xe2v<\x87\xc1\xf9\xd0\xc4\xf2v<}\x05`S\xd0<w<2\x9eG\x01\xa6\xd4w<v\xce0D\xe6\x0ex<HU\xce\x04\x0b(x<\x1ciM\x16\xe0_x<\x85o\xc6\x1d\x1bxx<\xb2\xf4\xea\x83!\x92x<\xf0\xfd@q\xd40x<$\x15Ht\x19\x82x<.\x16\xfac\x8e\\w<\xfam\xb6a?\x10w<\xa8\x12h\x13\xbaHw<\xc0\x875C\x1c\'w<j\x8f\xd3j{\xa9v<\xdb\xc80\xbfG\x05w<\xe6\xe6\x1d\xac+\xcfv<\xb6=\x16\xba\x1a\x11w<\xf0.\x97r\x17\x15w<&\r\x90B\x9c\xa9w<\xd01:7\x8baw<\xc8x\xa5\xa9:\xbew<\xc3\'\x1eT\xd8\x86w<[?v\xdb\x99\xd0w<\x0c\x97\x0e\x1e\x82\rx<\xd4\xfbO\x01MNx<\x9eN\x9b\x06\xcfdx<\xde\xc6J\xc2\xe0\x97x<>\xbe\x82\x8d-\x9ax<\xb2\x1b\x10?\x95=x<\xe6\xa3=\xb1\xcb>v<\x84\xee$\xe7\xe6\xa6w<\xfe\xbd\x8e\x03\xcf\xeew<\xe2\xc7Tw\x9a\xd0w<J\x8f\x9a\xdc\x01\x1fw<\x9d\xb8\x19\x07\xcb7w<=GcVt\x83w<F}\x94\xa4\xb7\xa0w<\x0b\xc9\x06\xa7*\x9dw<\xf8\x08\xa5z\xa3zw<\xe6<\x03\xf3\x891w<z\x94\x93\xa9\x12\x83w<\xb0D\xd09\xfa\x9aw<Rm\xef9q\xd5w<vE\xed\xc2\xa1\xf3w<6\xac:E\xfe4x<\xdb1\x87\x16\xdfOx<:\x0c\xf2\x12\xe6\x91x<~\x96\x95\x08\xba\xbcx<\x02\xe33Mn\x98x<\xc0\xa7\xd6<U\x91x<6\xffD*\xf6(x<%\xb9\x08F\xcc[x<\x05\xfe\x9c[\xc0$x<{\x92!\x9f\x94\xeew<@\xec\x96_\x07ww<!\xf2\xbf\xbd\xed\x8cw<\x1a+p\xaa\xd8iw<\xc9\x91\x99\x10\xb0\x83w<\x10\xf7\xa9\xcb\t\xa1w<(0\xbbR\x90bw<J0\x13V+\xa2w<(\xf3\xf1.\xaa\x84w<\x90;e\xc7\xbf\xb5w<\x14\xec\xbdS\xa6\xe0w<\xc4#D\x13Z\x1fx<\x8a\x1a\x07\xc3\xf79x<4\x87\x04\xf8\x8e\x80x<m\xe4_\xd8\xf1\xc1x<\x16Q\xea\xe11\xe1x<t0[\xaf\xa5\xf2x<\x89\xb9\xbaN\x85\xc6x<\xc2\x1aN2\xab\xc6x<\xc6\x7f\x03\xc6\x1ccx<*\xac\xf0\xf8\xa7@x<T\x0b\x08X\x077w<o\x13\x07HT\xd6w<L\x0b\r\xb9\x92sw<b\x0f+`\xf1\xb5w<"4j/\xfd\x83w<\x976\x16\xd7\xfaWw<\x90-\xcb\xd9@\x95w<\x99\xef\n{\xe5\x96w<\xf4H\xa0Cc\xbdw<\xf0u\x9f\x16Q\xd6w<\xcb~(M\xfb\x0cx< \x8c<\x03\xf2"x<\x13\xc9!;\x97mx<D\x1f\xf4\xd9\xa9\xb4x<h\xc9\x8d\xb8\x08\xf1x<z\xa1\x00X\xb1Ny<@\x9b\xa5\x80g\xc6x<`\x8d\xde\xa5\xa2\xb0x<\x00\xd7"\xe1\xa4Rx<\xb6\xb0\x8da\x16\xbcx<Z]9\x91\xe6\xfev<\xc2`\xb9\x856\xd3w<Tlc\x07y\x1aw<\x1c\xe0\xb4dd\x81w<\xc0g\x7f\xd5\xf3Fw<\xe8zu\xd5l%w<\xe8\xf7\xbb\x05\xf8Xw<\xd4\x8c\xf8\x84\tJw<z\x7f\xc0w\x85hw</k>\x97\xc2~w<*\xedp4\xd2\xa9w<.L\x8f\xf8\xd8\xb5w<X\x7f\xde\xa7K\x00x<\x96\x9d\x18*\xdePx<\x94n\xca\xeeb\x9dx<.\x0b;juHy<L\xa8\xbeNM\xd7x<\xfc\xb6i1S\xafx</b\xfcw\x1eWx<\x81\xb0\xa2\xc7\xf2\x11y<e\xabW\r\xd4\xd9v<\xce\xd80B~\tx<^\x97\xc4\xbe\xc1 w<\x0e!\x9f\xda\xc2\xa7w<\x0c W\xbaECw<\x13\x16=\x077*w<d\xd4R\xeb\xd2]w<\x1c\xf2\x1b\xc56]w<\x12\x1e\x18\xdd\xf6yw<6#l\x10\r\x8aw<P\xdb\x9ec8\xacw<z\x02\xea]\xf1\xaaw<F\xaf\x07E\x91\xebw<\x14\x82\xcf&\x058x<\xc4\xf39#|\x88x<\xf2u\x8a$\xacNy<o\x17\xe8\x89\xbb\xc5x<j\x8d\x87\x12\xfb\x93x<\xe8\x08\x8e}GOx<\x89<2b\xf6ny<\x9e\xd0-\x06\xb1\xc7v<N{\xe7\xa6\xcf.x<\x8f\x9eQ0\xae\x16w<4\xf6-\xd7g\xc1w<\xc2y4EPMw<03\xb4\xf5\x7f7w<`\xd1O?\xc9iw<\r\xf6\xa0F\xb9hw<\xac\xf7\xff\x18\xbd\x86w<|\xcd\xccpo\x99w<\x90c/#\x82\xb7w<\x15\x93\xbap\xf6\xacw<X\x16KC\xab\xe0w<\xe1\x06\x02\xf0\xbf#x<\xe2,*4\xeepx<\xa0\xa5!\x93"Ey<\xc1\x946\xd2A\xbfx<\xe8\x9ao+\'\x82x<8\x89\xbf\x93\x00Ox<fK\t\xd4R\xbcy<\xbc\x83\x06\xc6\xef\xb8v<\x1aG\xcc~KNx<f\xcd\x0cG\x7f\x18w<\xa8\xa4f\x10\xb1\xdbw<\x16\x11\xc7:tUw<\x83\x17)\xc8\xc4=w<\x82\x85+\xfb\x18ow<\x18\r\x14\xf6\x9ctw<\xbc1\xe0\xd6Q\x94w<h\xdb\x9d%\xc0\xa8w<\x8b\x17\xa0\x96\x94\xc6w<\\\xd7\x89\x15\x03\xb9w<\xe5B\xb0l\xbf\xe2w<\xbc\x89\xf1\x8d\x16\x19x<\x90\x95A\x8fw\\x<'
p29
tp30
bsS'CM'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I20
I20
tp35
g12
I00
S'\xb9v\x1a\xb6\x06\x83j<\xab\xadTQR/k<\xf1\x86\x05S\x9e\xb9k<J\x16b\x88&!l<\x17Te\xc1\x07wl<\x18\x8e\x85\xc8\xbd\xa6l<=\x0fS\xebo\xc7l<p\x91\xa2=\xe7\xddl<\x13\x93\x97\xba\xb8\xedl<(\x90\x98EE\xf9l<\x87rJM?\x04m<\xa7!\x13\xf6c\rm<\xc3\x95\x93\x88X\x1am<\xf2\r\x1c\x8d\xf03m<\xe8Ns\xdb\xe1um<\x07dF\xaa\x0e7n<2\xda6\x94\xd6\xe2o<\xee\xcdB?\xfb\xbao<E\xeb\x05B\xb8Ro<1\x1d\xe1\xb5\xa5,o<\xd6\xd7\x19\xeaU\xd0i<,"Z\xb7\xa4\x92j<\xba]\xbd\xf3U<k<l\xab\xc7|\xc3\xc3k<C\x96;\xda"9l<\x00\xa7\xf7\x9a\x04|l<\x11XZ\n \xaal<\xb1e\x0e`\x88\xc9l<\x9c\x10\x80\x11\x0e\xdfl<\x86 G\xd5>\xeel<\x8d\x06\xcb\xce\x9a\xfbl<\x92\x08$\xe5Z\x05m<\xa9\n\xc6\xbe$\x11m<5\x1d\xbfm1&m<E\xc7\x86(PZm<C\x8b\x8b )\xfam<\x1c\x92\x02\xe0\n\xa6o<e_R2\xa8\x85o<\xe66\xbb\xc3z2o<5iQ\xe4A\x1eo<{%\x05\xc4\x94\xe8h<x.\xca\xaa\xf9\xb2i<\x84j2L\xddvj<,\xa9\x92\xe7\x08"k<>\n\xcb\xd0\xa5\xc1k<^\xbe\xfdh\xe6 l<\xfc\xa5I\x9d/dl<\x8c\xa9\xe4+x\x92l<^\xfc8\xcc\xda\xb1l<\x98\x02\x87\x8b[\xc7l<\x92\x86D#Q\xd9l<\xf5)\x95Y\x10\xe5l<\xe4\xb6\xf9\xe6l\xf1l<\x9c\x0b\xa0P\xcc\x04m<\x9a.y\xb5\xd81m<\x8d0\x18C\x97\xbem<\xaeJ\xd7\xee\x9d\x85o<\xad\x8fd\x17\xa4bo<\xea\x1f\xb4\xbe?\x13o<\x1a\x15\x10\x0eW\x05o<\xcc\xc2\xd9>\xb2)h<\xe9\xed\x17\xd9\x7f\xe6h<W_U`]\xafi<\x9b\xdc\xe7\x9c\x9bqj<\x9d\xa8(\xb7\x0f9k<\xed\xb4\xc7\xc6\xfc\xb8k<-\x94\x9bN\xfd\x16l<!\xf1\xb4d\x16Yl<\xde\\\xd5\xb2\\\x86l<\xa6aJu\xe4\xa4l<\x1dh\x83\x1e\x11\xbdl<\xfbQ\x04\x19v\xcbl<\x81x\x0bwp\xd8l<\x01\xd0j\xabw\xe9l<\x87-|\xab]\rm<\xfc\xcb\xc2\x1b\xba}m<\x1bIz\xb2\x1a?o<\x05\x83\xb22{&o<\xa1\xa2\x80J\x9f\xedn<\xe7\x92\x0e\xc3T\xeen<N\xacF\x885\x11h<\xa9j\xceo\xe3\xb4h<\x80\x94\x88\xc6\x89oi<\xaa\t\x11\xdbj5j<\x96\xd0\xd0\n\x92\x17k<\xbb?\x01n"\xb6k<\xda\x01p\x7f\xa30l<\x97J\xe8\xa5D\x88l<*f!Q\xda\xc2l<5\xcf9a\x16\xe7l<\xeez\xdcm\x8b\xfcl<\x13\x87\xa8\x13\xc1\x01m<\xfd^\xe3E\xf0\x00m<CU\x1a\xcb\x8c\x00m<\xce\xf0@\xc4\xca\rm<1\xa9\xd7\x94\nYm<$\x9d\x90\xa03\x03o<\xa44\xc1\xc5o\xe6n<\x92#-\x03.\xb3n<\xcc|\xb3\x16\x9f\xb5n<\xb9\xf6x\xfcYzg<T\xed\xa3:\xd3\x01h<\x9d\x01\xfc\xd5z\xa3h<G\xe2\x03\xe1+\\i<FqLo:Gj<\x88\xf0tLK\x00k<b\xc5\xc4c\x1b\x9dk<\xban\xc6J\xbc\x15l<\xff\xd3\xae\xf2lkl<o\xee-=2\xa4l<\xb8\xa4\xd2kM\xcbl</f\x89 \x01\xdal<5\xef|\xfa\x90\xddl<;X\xf1\xf5\xb3\xdcl<\xf5F\th\x11\xe3l<2v\xb9\xd5\x8b\x16m<^\x1d[\x93P\xa1n<\xc5\x96\xb99\x04\xa1n<N\x96\'X\xa2\x8bn<\xee\x86\xe9\xf4\xc8\x9en<mV\xd2\xad\x8a\xf1f<\xa4\x9b\xd8\x90\x1c^g<0\xbe\x91v@\xe4g<\xbaz]`\x80\x84h<\x9d\x86\x8aA_bi<\x042\xf8\x186%j<\xf6H\xe0z\x9b\xdcj<\\\xa6o!swk<#\x97y\xe6\xd0\xedk<#{\xe5\t\x1dAl<z7^]j\x7fl<,h\x02\xf7\xcb\x9bl<\xd1s\x8d\xc4j\xa8l<1K\\\xf6\xe4\xaal<\xd6@:l\xa0\xadl<.\x1b\x98/J\xcfl<\xba\x13\xaa\xaf),n<=\xdd\x82\xf7o`n<\xe4p\xde\x0esnn<c\x86\xf8\xe3\x8c\x95n<\x90\xd3\x1e\r\xa1\x89f<R\xc5,nk\xd5f<\x88\x13\xac|r@g<w\xb1v!\x89\xc3g<\x9d\x1bF\xbbY\x83h<\xcb\xb4\x9c\x7fT;i<!-[$H\xfbi<,\x88\xdf1\x9e\xafj<\x02:&\xd2\x19Gk<\x8e\x00\xe6\xff\xc3\xb9k<\xb9\x02\xdd\x995\x15l<\x0e}\xcdl\x83Bl<\xa7=\xf7\xec\xe9Zl<\xa8T_\xf5\xfecl<nS\xb8\x88\xdfdl<\x07\xa8\xd2Wgsl<\xa5\xa3\x9aYZzm<-\x98\xd3\xc55\x1an<\xea}\xc8\x1d\tbn<\x11\xf4\xb8\x8dw\xa7n<|\xcf\x13f\xeeKf<\x1b\x89\xcbPV\\f<M\x158u\x85\xacf<b-W7\xa8\x14g<\xc6\xba-\xc2\xf6\xb0g<\xb49\xb0j\xbbOh<\xb8\x97\xf8\x82\xe6\x03i<T\xa1\xab\xfa\xc0\xbfi<\xbc\x85\x96\xb0\x9eoj<\xbf\xb5*\x97\xe9\x01k<\x9b\xb9\x99\t\xbd\x7fk<rR\x88\x11U\xc1k<\xce\x92\xe37\xe6\xe5k<ZZ$\xf4\xf3\xf3k<\xf8\nl\x92\x84\xf1k<\x02\xa5-\xd1\xbc\xeak<\xac\x1bv\x90\xf9nl<\xd6\x16\xa1\xae\xc8\xcam<\x94Q\xb6k\xe7pn<\xa6\xe8\xbe\xe2"\xd9n<\x83\xbf./WEf<\xc0\x15\xe4\xf1\x9c\x06f<\x17J\xd7\xb9\xc5(f<\xe73\xad1\x95wf<.{1\xd3k\xf1f<\xca}\xe7:\x8apg<\xb6\t\x03\xba\x9b\th<B\x12\xf0\xdet\xb7h<\x937E\x9e\x14li<\xb8\xa1\x01H\x0c\x13j<\'V\x19\x1d\xf9\xafj<\x1f6\xe5\x8d\x01\x05k<Li/\x15\x0b2k<\xe3b\x97\xd9\xc4=k<Y\xd1\x00\x88n1k<\n\xa4\x02\xa2\x9e\x19k<\xa2\xb1\x9d\xb5\xd3+k<\x1bw\x94\xed`\x1am<9\x0bpI\xfagn< \x17\xa5\x93\xf2\xf3n<n\\0\x9buZf<\xf5\xcb\x81\x15\x1a8f<\xf1\x83\x86S\x1c"f<\xab\xf9\x16\xf69[f<~?\xdf9\x90\xb8f<\xe96\x95\xe9$\x13g<\xea5\x99kH\x84g<\xd0\xc4\x94\xd4x\rh<\x1fL0\xad\xde\xa8h<\x07\x8c\x86\xf0\xabGi<\xe6\x83\xf5\xc3j\xeei<\xd1\xd2F\xfd\xcbSj<\xac\xe6\xff \x9c\x03k<n\xe7\x8aC\x93"k<\xf6\xa6\xa1>\xab\xd8j<\xa3\xba\xecY\x92\xf3j<:\xc6$\xfc< k<=\xd8\xcb\xb5W9l<\xc8\x82%Vy<n<\x9d\x1f\xe1}\x02\x13o<,\xdf\xf1\xa3\xb0\x16f<U\xc6u\xbd\xd8\x07f<\x82$\xf4\x9d,\xbee<\xaa\xe1&R^\xb0e<\xef-*\xa4\xa3\xf9e<!\xa3\x0b\x05T7f<\xa2{Yq\x99\x80f<\x11\x97ki\xba\xdcf<\x99\xe4\xcf\x81\xd2Ng<woi\xe1\xebjh<J\xa9\x81\x1d\x0f\x1di<~\'R1\x9b\xa2i<\x87\x1a\xed\x81\xb0oi<\xcd>/\x9c[\xeai<\xbf\xe08\xf0\xdb\x81j<\x073\x86>\xd9\xc6j<\xd6\xccS$\xf6\x01k<Q\x88\th:dk<\xe3\'\xaa\xa5c\x04m<\x1d\xc9\xb3\x82\xed\x9en<\x84\xd2\xd6\x9d\x1d\xaae<\x88\xe2\xe5\xbab\x87e<\x88t\x00V\x81Ne< \xbc`\xc6I\xefd<\xf07%?0\x10e<\nSt\xe1J4e<\xd0\xd91\xa9 \xcbe<w\xd1T\x8e\xf8\x18f<\xe3\xe1\xb3>3\x86f<<\xb7j\xed\xdbKf<\xe1\xe7\x9bF\x8a/g<$*\xe2u,\x06h<\xfe&\xe6\x9f\xb01i<6\x93,,y\xd1i<\x7f%\xae\xf2e-j<\x11}td\x04\x8dj<\xbb0\xa5k_\xdfj<\xb3\x9a_s\xc6!k<\x89\x96\x1e3i\xbek<\x90\xac\x7f\xdcO\xa4m<\xc7v\x17\xc6/}f<\xbdC\'\xd3\xe5\x9bd<t\xbe\x15~YYd<3\xfe\x99\xdf?\x05d<S\xde\xa5z\x95Nd<\xde\xf2\x0fAM\x85d<\xce\x1b\xb7R2>d<\xd7\xfe\xde\xfd\xed\x94d<.\xfb\x10\xca\xde\ne<\xb9\xa8\xa8\xd1\xf4\x0ef<qK\x11\x9e\x91\xe4f<U\x1eR\xb1;\xa9g<\xf7\x9c\x82\x92\x18;h<\xe3\x013\xf0\xb5\x01i<\xa9\xc4\x1b,T\xbdi<\xbf\xfc\xb6w">j<.\x0bz\x99\x02\xabj<\xd4i2\x04)\xeaj<s]\x1a\xd1\xc8<k<u-\x13\n\x8c;l<DP\x02\xed\xb2\xb2c<\x18\xd6\xed\xcbp\xccc<Z=\xe9}C\x9fc<\x12\xf0WWDyc<\xa6\n\xe3S\x0b\x1ac<\xbc\xe9\xf2\xc0\xa3oc<\xe2\xf4AO\x01\x1bd<\xfb\t\xe6\xd1\xe3\x81d<N\xfbQf\x15\xf0d<[|\xd0`}/e<m\x94\xe7u\x9f\xede<\xf3\xe4\xf3\x89\xc9\xabf<I\xa9L\x12j\x9eg<\xa5\xd6\xe9t\xc7mh<\xb30\xc2*\x93"i<I=w\x82\x8f\xc5i<\xbd\x96\x03\xfbKYj<GF\x96JW\xb1j<6~\x1c\xd4B\xf1j<\x94\xb2Hl\xf6]k<0\x8f\xa7\xde\xe3\tc<z\x1ct\x08\t\x9bb<\xd1\xe2L\xe2\xd7\xb7b<|\x85xw1\xedb<\x08U\x908\x0b\xffb<#\x8b\x9d9UJc<\xe2\xfdl\x16\x8c\x83c<\x17\xb0G\x9c\xe2\xe9c<\x15Y\xc3\xc4\xb2Qd<5Zv\xa7B\xe8d<nA\xc8\x1c\xee\x85e<`\x0e\x93\xd8)"f<\x16\xa5\x080\x9d\xc4f<H\xe9<\xef!\x91g<\xbb4[\xc0\x88hh<\n\xbb\xdc\x19G)i<\xb1I\x81\x9f\xac\xe6i<z\x86\xd8Q\x84[j<  y\xe3"\xb3j<\x18\xef\xce#\x92\xfcj<kI\x93\xe9\x01Nb<\xb1\r\xf5\xd0\xd8\x8ab<i,;}~\xb6b<\x950 3\xb1\xefb<\xc5\x0cA\xfb\xcb\xbdb<\xf0\x19A\x1e\x88\x0bc<5;%*\x80\x8ec<\xbd\xaa\x85n[\x08d<\x15E\x0c\x97M\x80d<\x18\xbbe\\_\xddd<\x7fC(\x9c.ne<\xdfe3\xf5\x94\xf9e<\xf3E\xc1\xa2\x08\xa7f<`\x81\xb0\x96\xef_g<r\x1bR\x8fj\'h<\xf4\xcb\x02\xc4\xdb\xf6h<\x89\xfd\x06\xd9\xa4\xd9i<\xd0\xbf!\xbf\xcdrj<\x11%jd\x99\xe4j<@\xcc\xe3=\xeb7k<\x9b\xe0\x07e\xdeNb<\x0c\x8c\xfc\xde*Tb<\xc0J\x80\xbb&\x8db<RbQO\x89\xcfb<\xf2\x7f\xbb\x93\x0c\xacb<n\xe7(4\x1e\xe1b<\x07a\x9d@\xfc)c<\xbf\xb7N#\xd9\x92c<\xe1R$\x86r\x06d<-;\xe9\xc2V\x84d<nN\x9a!\xba\te<\x90@\xa2g\x8b\x80e<86\xe7U\xe0\x02f<t\xa6\xdbU\xc0\xa3f<\xa4\xb2\xd5\x0c0_g<9iz x*h<\xac\x1c\x87\xdd\xfd i<\x93\xb3&_\xf0\xd9i<\x01\xee\x87u\xb9qj<\xe5\x8b";\xde\xe2j<]\x83\xdd\x07\xf84b<\xa2\xd9\xa5z\xca_b<\xfds1\xfb\xfb\x95b<\x04\xba\x99\nc\xccb<z\x8eQ\x9b\xc8\x86b<\xccT\xca\x9c\x18\xa8b<pe{TE\xf2b<6\xddU\xbb&Ic<\xdfv\xa9\xc4h\xafc<\xacJ\xda\xa8R\x17d<\xf3\xae,\xac\xda\x99d<\x84K\xe8\xfeQ\x07e<\nh\xda\\s\x81e<w\xa3\x84\n\xe1\tf<\xad\x0fk\xcc\xdb\xa8f<\xe3\x8f\x00\x9e\x8aag<:\xf5\xca\x11\xc5Uh<\xbd9}-\xe9!i<\xd2\xd7gUv\xd9i<\xe8\xf5W?\x0boj<-\xd6\xa5\xdf\xca9b<\xda(\x01JSSb<\xd3\xca<\xd6+\x8bb<\xb3Ib\x1e\x98\xbeb<\xe0K\xad\x8b2zb<B\x0c\x99\xbdB\x89b<\x18\xb9!\x15\xdf\xb9b<C\x05\xa8\x14f\x00c< \xee\xc4\x03\x99Vc<T\x16b7(\xbdc<"T\x96\x8a\xa4;d<L\x14\x8a\x17\xb8\xa3d<\xe0<\xb8M\xcc\x0ce<\x01\xd3\xcd\x82\x83\x82e<\xed\x04kEP\x0bf<\x1e\xc1\x17\xef<\xabf<m\x8cR\xe7\xf2\x8ag<\nl}R\xf9Vh<\x13|?B\x1d"i<\xcc.U\xadz\xd8i<'
p36
tp37
bs.