****** HSPICE -- O-2018.09-SP2-2 linux64 (May  9 2019) ******
Input File: spice_gen.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   mitsushij            HOSTNAME: sahand
lic: HOSTID: "80c16e72eecb"       PID:      36550
lic: Using FLEXlm license file:
lic: 1720@ics-lic2.usc.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-jun-2021/2019.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1720@ics-lic2.usc.edu
lic:

 init: begin read circuit files, cpu clock= 1.00E-01
       option search = /opt/synopsys/hspice/O-2018.09-SP2-2/hspice/part
                         s/ad
       option nomod
 init: end read circuit files, cpu clock= 1.00E-01 peak memory=     311 mb
 init: begin check errors, cpu clock= 1.00E-01
 init: end check errors, cpu clock= 1.10E-01 peak memory=     311 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.10E-01
       establish matrix -- done, cpu clock= 1.10E-01 peak memory=     311 mb
       re-order matrix -- done, cpu clock= 1.10E-01 peak memory=     311 mb
 init: end setup matrix, cpu clock= 1.10E-01 peak memory=     311 mb
 sweep: data            data1            begin, #sweeps =  21
 data: data=sweep_co        code            =    1.00E+00
 dcop: begin dcop, cpu clock= 1.10E-01
 dcop: end dcop, cpu clock= 1.10E-01 peak memory=     311 mb tot_iter=       4
 sweep: tran tran1    begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 1.10E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 1.10E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 1.20E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 1.20E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 1.20E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 1.20E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 1.20E-01
 tran: time= 3.7077E-13 tot_iter=      38 conv_iter=      18 cpu clock= 1.20E-01
 tran: time= 4.2089E-13 tot_iter=      42 conv_iter=      20 cpu clock= 1.20E-01
 tran: time= 4.7100E-13 tot_iter=      46 conv_iter=      22 cpu clock= 1.20E-01
 tran: time= 5.0119E-13 tot_iter=      50 conv_iter=      24 cpu clock= 1.20E-01
 sweep: tran tran1    end, cpu clock= 1.20E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    2.00E+00
 dcop: begin dcop, cpu clock= 1.60E-01
 dcop: end dcop, cpu clock= 1.60E-01 peak memory=     311 mb tot_iter=       8
 sweep: tran tran2    begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 1.60E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 1.60E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 1.60E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 1.60E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 1.60E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 1.70E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 1.70E-01
 tran: time= 3.7077E-13 tot_iter=      37 conv_iter=      18 cpu clock= 1.70E-01
 tran: time= 4.2089E-13 tot_iter=      41 conv_iter=      20 cpu clock= 1.70E-01
 tran: time= 4.7100E-13 tot_iter=      45 conv_iter=      22 cpu clock= 1.70E-01
 tran: time= 5.0119E-13 tot_iter=      49 conv_iter=      24 cpu clock= 1.70E-01
 sweep: tran tran2    end, cpu clock= 1.70E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    3.00E+00
 dcop: begin dcop, cpu clock= 2.00E-01
 dcop: end dcop, cpu clock= 2.10E-01 peak memory=     311 mb tot_iter=      12
 sweep: tran tran3    begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 2.10E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 2.10E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 2.10E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 2.10E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 2.10E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 2.10E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 2.10E-01
 tran: time= 3.7077E-13 tot_iter=      37 conv_iter=      18 cpu clock= 2.10E-01
 tran: time= 4.2089E-13 tot_iter=      42 conv_iter=      20 cpu clock= 2.10E-01
 tran: time= 4.7100E-13 tot_iter=      46 conv_iter=      22 cpu clock= 2.20E-01
 tran: time= 5.0119E-13 tot_iter=      50 conv_iter=      24 cpu clock= 2.20E-01
 sweep: tran tran3    end, cpu clock= 2.20E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    4.00E+00
 dcop: begin dcop, cpu clock= 2.50E-01
 dcop: end dcop, cpu clock= 2.50E-01 peak memory=     311 mb tot_iter=      16
 sweep: tran tran4    begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 2.50E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 2.50E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 2.50E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 2.50E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 2.50E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 2.50E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 2.50E-01
 tran: time= 3.7077E-13 tot_iter=      36 conv_iter=      18 cpu clock= 2.50E-01
 tran: time= 4.2089E-13 tot_iter=      42 conv_iter=      20 cpu clock= 2.60E-01
 tran: time= 4.7100E-13 tot_iter=      47 conv_iter=      22 cpu clock= 2.60E-01
 tran: time= 5.0119E-13 tot_iter=      51 conv_iter=      24 cpu clock= 2.60E-01
 sweep: tran tran4    end, cpu clock= 2.60E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    5.00E+00
 dcop: begin dcop, cpu clock= 2.80E-01
 dcop: end dcop, cpu clock= 2.90E-01 peak memory=     311 mb tot_iter=      20
 sweep: tran tran5    begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 2.90E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 2.90E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 2.90E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 2.90E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 2.90E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 2.90E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 2.90E-01
 tran: time= 3.7077E-13 tot_iter=      36 conv_iter=      18 cpu clock= 2.90E-01
 tran: time= 4.2089E-13 tot_iter=      41 conv_iter=      20 cpu clock= 2.90E-01
 tran: time= 4.7100E-13 tot_iter=      46 conv_iter=      22 cpu clock= 2.90E-01
 tran: time= 5.0119E-13 tot_iter=      50 conv_iter=      24 cpu clock= 2.90E-01
 sweep: tran tran5    end, cpu clock= 2.90E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    6.00E+00
 dcop: begin dcop, cpu clock= 3.00E-01
 dcop: end dcop, cpu clock= 3.00E-01 peak memory=     311 mb tot_iter=      24
 sweep: tran tran6    begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 3.00E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 3.00E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 3.10E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 3.10E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 3.10E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 3.10E-01
 tran: time= 3.7077E-13 tot_iter=      36 conv_iter=      18 cpu clock= 3.10E-01
 tran: time= 4.2089E-13 tot_iter=      40 conv_iter=      20 cpu clock= 3.10E-01
 tran: time= 4.7100E-13 tot_iter=      45 conv_iter=      22 cpu clock= 3.10E-01
 tran: time= 5.0119E-13 tot_iter=      49 conv_iter=      24 cpu clock= 3.10E-01
 sweep: tran tran6    end, cpu clock= 3.10E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    7.00E+00
 dcop: begin dcop, cpu clock= 3.20E-01
 dcop: end dcop, cpu clock= 3.20E-01 peak memory=     311 mb tot_iter=      27
 sweep: tran tran7    begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 3.20E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 3.20E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 3.20E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 3.20E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 3.20E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 3.20E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 3.20E-01
 tran: time= 3.7077E-13 tot_iter=      36 conv_iter=      18 cpu clock= 3.20E-01
 tran: time= 4.2089E-13 tot_iter=      40 conv_iter=      20 cpu clock= 3.20E-01
 tran: time= 4.7100E-13 tot_iter=      45 conv_iter=      22 cpu clock= 3.20E-01
 tran: time= 5.0119E-13 tot_iter=      49 conv_iter=      24 cpu clock= 3.20E-01
 sweep: tran tran7    end, cpu clock= 3.20E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    8.00E+00
 dcop: begin dcop, cpu clock= 3.40E-01
 dcop: end dcop, cpu clock= 3.40E-01 peak memory=     311 mb tot_iter=      30
 sweep: tran tran8    begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 3.40E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 3.40E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 3.40E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 3.40E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 3.40E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 3.40E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 3.40E-01
 tran: time= 3.7077E-13 tot_iter=      36 conv_iter=      18 cpu clock= 3.40E-01
 tran: time= 4.2089E-13 tot_iter=      40 conv_iter=      20 cpu clock= 3.50E-01
 tran: time= 4.7100E-13 tot_iter=      44 conv_iter=      22 cpu clock= 3.50E-01
 tran: time= 5.0119E-13 tot_iter=      48 conv_iter=      24 cpu clock= 3.50E-01
 sweep: tran tran8    end, cpu clock= 3.50E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    9.00E+00
 dcop: begin dcop, cpu clock= 3.60E-01
 dcop: end dcop, cpu clock= 3.60E-01 peak memory=     311 mb tot_iter=      34
 sweep: tran tran9    begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 3.60E-01
 tran: time= 7.0052E-14 tot_iter=      13 conv_iter=       6 cpu clock= 3.60E-01
 tran: time= 1.2017E-13 tot_iter=      17 conv_iter=       8 cpu clock= 3.70E-01
 tran: time= 1.7029E-13 tot_iter=      21 conv_iter=      10 cpu clock= 3.70E-01
 tran: time= 2.2041E-13 tot_iter=      25 conv_iter=      12 cpu clock= 3.70E-01
 tran: time= 2.7053E-13 tot_iter=      29 conv_iter=      14 cpu clock= 3.70E-01
 tran: time= 3.2065E-13 tot_iter=      33 conv_iter=      16 cpu clock= 3.70E-01
 tran: time= 3.7077E-13 tot_iter=      37 conv_iter=      18 cpu clock= 3.70E-01
 tran: time= 4.2089E-13 tot_iter=      41 conv_iter=      20 cpu clock= 3.70E-01
 tran: time= 4.7100E-13 tot_iter=      45 conv_iter=      22 cpu clock= 3.70E-01
 tran: time= 5.0119E-13 tot_iter=      49 conv_iter=      24 cpu clock= 3.70E-01
 sweep: tran tran9    end, cpu clock= 3.70E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    1.00E+01
 dcop: begin dcop, cpu clock= 3.80E-01
 dcop: end dcop, cpu clock= 3.80E-01 peak memory=     311 mb tot_iter=      38
 sweep: tran tran10   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 3.80E-01
 tran: time= 7.0052E-14 tot_iter=      13 conv_iter=       6 cpu clock= 3.80E-01
 tran: time= 1.2017E-13 tot_iter=      17 conv_iter=       8 cpu clock= 3.80E-01
 tran: time= 1.7029E-13 tot_iter=      21 conv_iter=      10 cpu clock= 3.80E-01
 tran: time= 2.2041E-13 tot_iter=      25 conv_iter=      12 cpu clock= 3.80E-01
 tran: time= 2.7053E-13 tot_iter=      29 conv_iter=      14 cpu clock= 3.80E-01
 tran: time= 3.2065E-13 tot_iter=      33 conv_iter=      16 cpu clock= 3.80E-01
 tran: time= 3.7077E-13 tot_iter=      37 conv_iter=      18 cpu clock= 3.80E-01
 tran: time= 4.2089E-13 tot_iter=      41 conv_iter=      20 cpu clock= 3.80E-01
 tran: time= 4.7100E-13 tot_iter=      45 conv_iter=      22 cpu clock= 3.90E-01
 tran: time= 5.0119E-13 tot_iter=      49 conv_iter=      24 cpu clock= 3.90E-01
 sweep: tran tran10   end, cpu clock= 3.90E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    1.10E+01
 dcop: begin dcop, cpu clock= 4.00E-01
 dcop: end dcop, cpu clock= 4.00E-01 peak memory=     311 mb tot_iter=      42
 sweep: tran tran11   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 4.00E-01
 tran: time= 7.0052E-14 tot_iter=      13 conv_iter=       6 cpu clock= 4.00E-01
 tran: time= 1.2017E-13 tot_iter=      17 conv_iter=       8 cpu clock= 4.00E-01
 tran: time= 1.7029E-13 tot_iter=      21 conv_iter=      10 cpu clock= 4.10E-01
 tran: time= 2.2041E-13 tot_iter=      25 conv_iter=      12 cpu clock= 4.10E-01
 tran: time= 2.7053E-13 tot_iter=      29 conv_iter=      14 cpu clock= 4.10E-01
 tran: time= 3.2065E-13 tot_iter=      33 conv_iter=      16 cpu clock= 4.10E-01
 tran: time= 3.7077E-13 tot_iter=      37 conv_iter=      18 cpu clock= 4.10E-01
 tran: time= 4.2089E-13 tot_iter=      41 conv_iter=      20 cpu clock= 4.10E-01
 tran: time= 4.7100E-13 tot_iter=      45 conv_iter=      22 cpu clock= 4.10E-01
 tran: time= 5.0119E-13 tot_iter=      49 conv_iter=      24 cpu clock= 4.10E-01
 sweep: tran tran11   end, cpu clock= 4.10E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    1.20E+01
 dcop: begin dcop, cpu clock= 4.20E-01
 dcop: end dcop, cpu clock= 4.30E-01 peak memory=     311 mb tot_iter=      46
 sweep: tran tran12   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 4.30E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 4.30E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 4.30E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 4.30E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 4.30E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 4.30E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 4.30E-01
 tran: time= 3.7077E-13 tot_iter=      36 conv_iter=      18 cpu clock= 4.30E-01
 tran: time= 4.2089E-13 tot_iter=      40 conv_iter=      20 cpu clock= 4.30E-01
 tran: time= 4.7100E-13 tot_iter=      44 conv_iter=      22 cpu clock= 4.30E-01
 tran: time= 5.0119E-13 tot_iter=      48 conv_iter=      24 cpu clock= 4.30E-01
 sweep: tran tran12   end, cpu clock= 4.30E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    1.30E+01
 dcop: begin dcop, cpu clock= 4.50E-01
 dcop: end dcop, cpu clock= 4.50E-01 peak memory=     311 mb tot_iter=      50
 sweep: tran tran13   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 4.50E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 4.50E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 4.50E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 4.50E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 4.50E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 4.50E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 4.50E-01
 tran: time= 3.7077E-13 tot_iter=      36 conv_iter=      18 cpu clock= 4.50E-01
 tran: time= 4.2089E-13 tot_iter=      40 conv_iter=      20 cpu clock= 4.50E-01
 tran: time= 4.7100E-13 tot_iter=      44 conv_iter=      22 cpu clock= 4.50E-01
 tran: time= 5.0119E-13 tot_iter=      48 conv_iter=      24 cpu clock= 4.50E-01
 sweep: tran tran13   end, cpu clock= 4.50E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    1.40E+01
 dcop: begin dcop, cpu clock= 4.70E-01
 dcop: end dcop, cpu clock= 4.70E-01 peak memory=     311 mb tot_iter=      54
 sweep: tran tran14   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 4.70E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 4.70E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 4.70E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 4.70E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 4.70E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 4.70E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 4.70E-01
 tran: time= 3.7077E-13 tot_iter=      36 conv_iter=      18 cpu clock= 4.70E-01
 tran: time= 4.2089E-13 tot_iter=      40 conv_iter=      20 cpu clock= 4.70E-01
 tran: time= 4.7100E-13 tot_iter=      44 conv_iter=      22 cpu clock= 4.70E-01
 tran: time= 5.0119E-13 tot_iter=      48 conv_iter=      24 cpu clock= 4.70E-01
 sweep: tran tran14   end, cpu clock= 4.70E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    1.50E+01
 dcop: begin dcop, cpu clock= 4.90E-01
 dcop: end dcop, cpu clock= 4.90E-01 peak memory=     311 mb tot_iter=      58
 sweep: tran tran15   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 4.90E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 4.90E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 4.90E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 4.90E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 4.90E-01
 tran: time= 2.7053E-13 tot_iter=      28 conv_iter=      14 cpu clock= 4.90E-01
 tran: time= 3.2065E-13 tot_iter=      32 conv_iter=      16 cpu clock= 4.90E-01
 tran: time= 3.7077E-13 tot_iter=      36 conv_iter=      18 cpu clock= 4.90E-01
 tran: time= 4.2089E-13 tot_iter=      40 conv_iter=      20 cpu clock= 4.90E-01
 tran: time= 4.7100E-13 tot_iter=      44 conv_iter=      22 cpu clock= 4.90E-01
 tran: time= 5.0119E-13 tot_iter=      48 conv_iter=      24 cpu clock= 4.90E-01
 sweep: tran tran15   end, cpu clock= 4.90E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    1.60E+01
 dcop: begin dcop, cpu clock= 5.10E-01
 dcop: end dcop, cpu clock= 5.10E-01 peak memory=     311 mb tot_iter=      62
 sweep: tran tran16   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 5.10E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 5.10E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 5.10E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 5.10E-01
 tran: time= 2.2041E-13 tot_iter=      25 conv_iter=      12 cpu clock= 5.10E-01
 tran: time= 2.7053E-13 tot_iter=      29 conv_iter=      14 cpu clock= 5.10E-01
 tran: time= 3.2065E-13 tot_iter=      33 conv_iter=      16 cpu clock= 5.10E-01
 tran: time= 3.7077E-13 tot_iter=      37 conv_iter=      18 cpu clock= 5.10E-01
 tran: time= 4.2089E-13 tot_iter=      41 conv_iter=      20 cpu clock= 5.10E-01
 tran: time= 4.7100E-13 tot_iter=      45 conv_iter=      22 cpu clock= 5.10E-01
 tran: time= 5.0119E-13 tot_iter=      49 conv_iter=      24 cpu clock= 5.20E-01
 sweep: tran tran16   end, cpu clock= 5.20E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    1.70E+01
 dcop: begin dcop, cpu clock= 5.30E-01
 dcop: end dcop, cpu clock= 5.30E-01 peak memory=     311 mb tot_iter=      66
 sweep: tran tran17   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 5.30E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 5.30E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 5.30E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 5.30E-01
 tran: time= 2.2041E-13 tot_iter=      25 conv_iter=      12 cpu clock= 5.40E-01
 tran: time= 2.7053E-13 tot_iter=      29 conv_iter=      14 cpu clock= 5.40E-01
 tran: time= 3.2065E-13 tot_iter=      33 conv_iter=      16 cpu clock= 5.40E-01
 tran: time= 3.7077E-13 tot_iter=      37 conv_iter=      18 cpu clock= 5.40E-01
 tran: time= 4.2089E-13 tot_iter=      41 conv_iter=      20 cpu clock= 5.40E-01
 tran: time= 4.7100E-13 tot_iter=      45 conv_iter=      22 cpu clock= 5.40E-01
 tran: time= 5.0119E-13 tot_iter=      49 conv_iter=      24 cpu clock= 5.40E-01
 sweep: tran tran17   end, cpu clock= 5.40E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    1.80E+01
 dcop: begin dcop, cpu clock= 5.50E-01
 dcop: end dcop, cpu clock= 5.50E-01 peak memory=     311 mb tot_iter=      70
 sweep: tran tran18   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 5.50E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 5.50E-01
 tran: time= 1.2017E-13 tot_iter=      18 conv_iter=       8 cpu clock= 5.50E-01
 tran: time= 1.7029E-13 tot_iter=      22 conv_iter=      10 cpu clock= 5.50E-01
 tran: time= 2.2041E-13 tot_iter=      27 conv_iter=      12 cpu clock= 5.50E-01
 tran: time= 2.7053E-13 tot_iter=      32 conv_iter=      14 cpu clock= 5.50E-01
 tran: time= 3.2065E-13 tot_iter=      36 conv_iter=      16 cpu clock= 5.50E-01
 tran: time= 3.7077E-13 tot_iter=      40 conv_iter=      18 cpu clock= 5.50E-01
 tran: time= 4.2089E-13 tot_iter=      44 conv_iter=      20 cpu clock= 5.50E-01
 tran: time= 4.7100E-13 tot_iter=      48 conv_iter=      22 cpu clock= 5.50E-01
 tran: time= 5.0119E-13 tot_iter=      52 conv_iter=      24 cpu clock= 5.50E-01
 sweep: tran tran18   end, cpu clock= 5.60E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    1.90E+01
 dcop: begin dcop, cpu clock= 5.70E-01
 dcop: end dcop, cpu clock= 5.70E-01 peak memory=     311 mb tot_iter=      74
 sweep: tran tran19   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 5.70E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 5.70E-01
 tran: time= 1.2017E-13 tot_iter=      17 conv_iter=       8 cpu clock= 5.70E-01
 tran: time= 1.7029E-13 tot_iter=      21 conv_iter=      10 cpu clock= 5.70E-01
 tran: time= 2.2041E-13 tot_iter=      26 conv_iter=      12 cpu clock= 5.70E-01
 tran: time= 2.7053E-13 tot_iter=      31 conv_iter=      14 cpu clock= 5.80E-01
 tran: time= 3.2065E-13 tot_iter=      35 conv_iter=      16 cpu clock= 5.80E-01
 tran: time= 3.7077E-13 tot_iter=      39 conv_iter=      18 cpu clock= 5.80E-01
 tran: time= 4.2089E-13 tot_iter=      43 conv_iter=      20 cpu clock= 5.80E-01
 tran: time= 4.7100E-13 tot_iter=      47 conv_iter=      22 cpu clock= 5.80E-01
 tran: time= 5.0119E-13 tot_iter=      51 conv_iter=      24 cpu clock= 5.80E-01
 sweep: tran tran19   end, cpu clock= 5.80E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    2.00E+01
 dcop: begin dcop, cpu clock= 5.90E-01
 dcop: end dcop, cpu clock= 5.90E-01 peak memory=     311 mb tot_iter=      79
 sweep: tran tran20   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 5.90E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 6.00E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 6.00E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 6.00E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 6.00E-01
 tran: time= 2.7053E-13 tot_iter=      30 conv_iter=      14 cpu clock= 6.00E-01
 tran: time= 3.2065E-13 tot_iter=      34 conv_iter=      16 cpu clock= 6.00E-01
 tran: time= 3.7077E-13 tot_iter=      38 conv_iter=      18 cpu clock= 6.00E-01
 tran: time= 4.2089E-13 tot_iter=      42 conv_iter=      20 cpu clock= 6.00E-01
 tran: time= 4.7100E-13 tot_iter=      46 conv_iter=      22 cpu clock= 6.00E-01
 tran: time= 5.0119E-13 tot_iter=      50 conv_iter=      24 cpu clock= 6.00E-01
 sweep: tran tran20   end, cpu clock= 6.00E-01 peak memory=     311 mb
 data: data=sweep_co        code            =    2.10E+01
 dcop: begin dcop, cpu clock= 6.10E-01
 dcop: end dcop, cpu clock= 6.10E-01 peak memory=     311 mb tot_iter=      85
 sweep: tran tran21   begin, stop_t=  5.01E-13 #sweeps= 422 cpu clock= 6.10E-01
 tran: time= 7.0052E-14 tot_iter=      12 conv_iter=       6 cpu clock= 6.10E-01
 tran: time= 1.2017E-13 tot_iter=      16 conv_iter=       8 cpu clock= 6.10E-01
 tran: time= 1.7029E-13 tot_iter=      20 conv_iter=      10 cpu clock= 6.20E-01
 tran: time= 2.2041E-13 tot_iter=      24 conv_iter=      12 cpu clock= 6.20E-01
 tran: time= 2.7053E-13 tot_iter=      30 conv_iter=      14 cpu clock= 6.20E-01
 tran: time= 3.2065E-13 tot_iter=      34 conv_iter=      16 cpu clock= 6.20E-01
 tran: time= 3.7077E-13 tot_iter=      38 conv_iter=      18 cpu clock= 6.20E-01
 tran: time= 4.2089E-13 tot_iter=      42 conv_iter=      20 cpu clock= 6.20E-01
 tran: time= 4.7100E-13 tot_iter=      46 conv_iter=      22 cpu clock= 6.20E-01
 tran: time= 5.0119E-13 tot_iter=      50 conv_iter=      24 cpu clock= 6.20E-01
 sweep: tran tran21   end, cpu clock= 6.20E-01 peak memory=     311 mb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
