* Hao Ge <haoge@usc.edu>
* USC - SPORT LAB

.option NOMOD
.global vdd 
.temp 25
.param vdd=0.9

.include './temp_files/gate_inventory_gen.sp'
.include './temp_files/sweep_table.inc'

vhi hi 0 vdd
vlo lo 0 0 
X0 hi lo in out INV

.param delta_v='1.35--0.45'
.param tran_step='5e-13*0.1/(delta_v*20)'
.param t_delay='1*tran_step'
.param t_tot='(2*t_delay)+5e-13'
* to make the first data point of tran useful, start from 1 vstep lower. 
.param Vlow_start='-0.45-0.1'

Vin in 0 PULSE (Vlow_start 1.35 t_delay 5e-13 5e-13 10ns 20ns)
Vout out 0 DC=sweep_vout

.tran tran_step t_tot SWEEP DATA=sweep_CM
.print v(in) v(out) I_Vin=par('I(Vin)') I_mn=par('Id(X0.mn1)') I_mp=par('Id(X0.mp1)') 
.end

